#include <stdlib.h> // Стандартная библиотека
#include <stdio.h> // Библиотека для ввода-вывода
#include <time.h> // Библиотека для работы со временем

#include "array.hpp" // Добавляем сигнатуры функций

#define MAX_ELEM_VAL 1000 // Максимальное значение элемента в массиве

// Функция вывода массива на экран
void print_array(int *arr, size_t len)
{
    // Печатаем по одному элементу через пробел
    for (size_t i = 0; i < len; ++i)
        printf("%d ", arr[i]);
    printf("\n"); // Перевод строки на новую
}

// Функция заполнения массива случайными числами
void fill_random(int *arr, size_t len)
{
    srand(time(NULL)); // используем команду, чтобы при каждом запуске генератора случайных чисел обновлялась база чисел
    // Каждому элементу массива присваиваем случайное значение 
    for (size_t i = 0; i < len; ++i)
        arr[i] = rand() % MAX_ELEM_VAL;
}
